# версия docker-compose
version: '3'

volumes:
  postgres_data:
  static_volume:
  media_volume:

services:
  nginx:
    build: ./nginx
    ports:
      - 80:80
    depends_on:
      - web
    volumes:
      - static_volume:/code/staticfiles
      - media_volume:/code/media
  db:
    image: postgres:latest
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env
  web:
    build: .
    restart: always
    expose:
      - 8000
    # "зависит от", 
    depends_on:
      - db
    env_file:
      - ./.env
    volumes:
      - static_volume:/code/staticfiles
      - media_volume:/code/media
    command: bash -c "python3 manage.py collectstatic --no-input && python3 manage.py makemigrations && python3 manage.py migrate --noinput && gunicorn foodgramm.wsgi:application --bind 0.0.0.0:8000"
  