<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    {% load static %}

    <link rel="stylesheet" href={% static "/pages/form.css" %}>
</head>

<body class="body">
    <header class="header">
        {% include "nav.html" %}
    </header>
    <main class="main container">
        {% block content %}
        {% endblock content %}
    </main>
    {% include 'footer.html' %}
</body>

</html>