{% extends "registration/base.html" %} 
{% block title %} Сброс пароля {% endblock %}
{% block content %}
<div class="main__header">
        <h1 class="main__title">Сброс пароля</h1>
    </div>
    <div class="form-container">
        <form class="form">
            {% csrf_token %}
            <p class="form__info-text">
                Письмо с инструкциями по восстановлению пароля отправлено
            </p>
            <div class="form__group">
                <p class="form__info-text">
                    Мы отправили вам инструкцию по установке нового пароля на указанный адрес электронной почты (если в нашей базе данных есть такой адрес). Вы должны получить ее в ближайшее время. </p>
            </div>
            <p class="form__info-text">
                Если вы не получили письмо, пожалуйста, убедитесь, что вы ввели адрес с которым Вы зарегистрировались, и проверьте папку со спамом.
</p>
        </form>
    </div>

    {% endblock %}
