{% extends "registration/base.html" %} 
{% block title %} Регистрация {% endblock %}
{% load user_filters %}
{% block signup %}<li class="nav__item nav__item_active">{% endblock %}
{% block content %}
<div class="main__header">
        <h1 class="main__title">Регистрация</h1>
    </div>
    <div class="form-container">
        <form action="." method="post" class="form">
            {% csrf_token %}
            
                {% for field in form %}
                <div class="form__group">
                    <label for="{{ field.id_for_label }}" class="form__label">{{ field.label }}</label>
                    <div class="form__field-group">
                        {{ field|addclass:"form__input" }}
                        {% if field.help_text %}
                        <small id="{{ field.id_for_label }}-help" class="form-text text-muted">{{ field.help_text|safe }}</small>
                        {% endif %}
                    </div>
            </div>
        {% endfor %}
            <div class="form__footer">
                <button type="submit" class="button button_style_blue">Создать аккаунт</button>
            </div>
        </form>
   
    </div>
    {% endblock %}
