{% extends "base.html" %} 
{% block title %} 
{% if request.path == '/about/' %}Об авторе
{% elif request.path == '/stack/' %} Технологии
{% endif %}
{% endblock %}
{% load user_filters %}
{% load static %}
{% block style %} <link rel="stylesheet" href={% static "/pages/index.css" %}>{% endblock %}
{% block content %}
    <div class="custom-center-block">
        {% if request.path == '/about/' %}
            <p class="custom-text-block">Здравствуйте. Меня зовут Игорь, я Junior Python Developer. И создал этот проект, как свою дипломную работу, при обучении в Яндекс.Практикум.</p>
            {% elif request.path == '/stack/' %} 
            <p class="custom-text-block">При создании сайта использованы следующие технологии: Python, Django, PostgreSQL, Docker-compose, Javascript, Nginx. </p>
        {% endif %}
  
            <div class="custom-button-block">
            <button class="button button_style_blue">Перейти на главную</button>
            </div>
       
    </div>


</main>
{% endblock %}
